# Server Configuration
PORT=8000
NODE_ENV=development

# Security
# Replace this with a strong password for organizer access
ORGANIZER_PASSWORD=your_secure_password_here

# Mapbox
MAPBOX_TOKEN=pk.eyJ1Ijoia3ViYWd1emRlayIsImEiOiJjbWI4OXg0NmEwZnB4Mm1zOXc2MW9mdXM3In0.h8OjP7afPMemytiyXz1rDA
